{
    "compilerOptions": {
        "baseUrl": "src",
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "paths": {
            "components/*": ["./components/*"],
            "utils/*": ["./utils/*"],
            "context/*": ["./context/*"],
            "hooks/*": ["./hooks/*"]
        }
    },
    "include": ["src"],
    "exclude": ["node_modules", "build", "dist"]
}
